&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2023-06-06_00:00:00','2023-06-06_00:00:00',
 end_date   = '2023-06-06_12:00:00','2023-06-06_12:00:00',
 interval_seconds = 3600, 
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =    1,  1,   
 parent_grid_ratio =    1,  15,  
  i_parent_start    =    1,   101,
  j_parent_start    =    1,   301,
  e_we              =  239, 571,
  e_sn              =  501, 976,
 geog_data_res     = 'g_topo_30s+nlcd_30m', 'highres_cv+nlcd_30m', 
 dx = 300,
 dy = 300,
 map_proj = 'lambert',
 ref_lat   =  35.4715,
 ref_lon   = -97.4055,
 truelat1  =  35.4715,
 truelat2  =  35.4715,
 stand_lon = -97.4055,
 geog_data_path = '/home/hgamarro/data_hgamarro/GEOG_WPS/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/
